# s3-toolbox-mcp-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dvindas/mcpserver/s3toolbox/: S3ToolboxMCPServer.java
src/main/java/com/github/dvindas/mcpserver/s3toolbox/config/: MCPConfiguration.java  S3Config.java
src/main/java/com/github/dvindas/mcpserver/s3toolbox/model/: GetS3ObjectMetadataResponse.java  GetS3ObjectResponse.java  PutS3ObjectRequest.java  PutS3ObjectResponse.java
src/main/java/com/github/dvindas/mcpserver/s3toolbox/service/: S3ActionsService.java  S3ActionsServiceImpl.java
src/main/java/com/github/dvindas/mcpserver/s3toolbox/tool/: S3Tool.java
src/main/resources/: application.properties
src/test/java/com/github/dvindas/mcpserver/s3toolbox/: S3ToolboxClient.java
src/test/java/com/github/dvindas/mcpserver/s3toolbox/service/: S3ActionsServiceImplTest.java
